body{
	background: linear-gradient(to right, white, pink);
}


.calculator-grid{
	display:grid;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows:minmax(120px, auto) repeat(5, 100px);
}

.span-one{
	grid-column:1/span 2;
}

.span-two{
	grid-column: span 2;
}


.calculator-grid button{
	cursor:pointer;
	font-size:2rem;
	border:1px solid white;
	outline:none;
	background: rgba(255, 255, 255, 0.75);
	padding:0;
	display: inline-block;
}

.calculator-grid button:hover{
	background-color: rgba(255, 255, 255, 0.9);
}

.output{
	grid-column: 1/5;
	background: rgba(0, 0, 0, 0.75);
	display:flex;
	justify-content: space-around;
	align-items: flex-end;
	flex-direction: column;     //To make text aligned vertically
	padding:10px;
	word-wrap: break-word;
	word-break: break-all;
}

.previous-operand{
	color:rgba(255, 255, 255, 0.75);
	font-size:1.5rem;
}

.current-operand{
	color:white;
	font-size:2rem;
}







